<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>{% block pagetitle %}{% endblock pagetitle %}</title>
    <style>
        #translate-container {
            position: fixed;
            top: 40px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            text-align: right; /* Align text to the right */
        
        }

        #translation-select {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
            direction: rtl; /* Right-to-left text direction */
        }

        #translate-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 8px 16px; /* Adjust padding for better visibility */
            cursor: pointer;
            margin-left: 10px;
            font-size: 14px;
        
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
    

        .bg {
            background-image: url("images/background.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: #4ECC5A;
            height: 100vh;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #042908;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        
    </style>
</head>

<body>
    <iframe id=":2.container" class="VIpgJd-ZVi9od-ORHb-OEVmcd skiptranslate" frameborder="0" src="#" style="visibility:hidden"></iframe>
    <div id="translate-container">
        <!-- Google Translate Script -->
        <div id="google_element"></div>
        <button id="translate-button">Translate</button>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#05380b;">

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="color: white;"> Leaf Disease Detection</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="color: white;">Team Details</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="" style="color: white;">Camera</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5px;">
                    <a target="_blank" href="mailto:your_email@example.com"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fa fa-envelope" style="font-size: 40px;"></i>
                    </a>

                    <a href="tel:+1234567890" style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fa fa-phone" style="font-size: 40px;"></i>
                    </a>

                    <!-- Project Icon -->
                    <a target="_blank" href="/your_project"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fa fa-folder" style="font-size: 40px;"></i>
                    </a>

                    <a target="_blank" href="https://www.facebook.com/your_facebook"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fab fa-facebook" style="font-size: 40px;"></i>
                    </a>

                    <a target="_blank" href="https://twitter.com/your_twitter"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fab fa-twitter" style="font-size: 40px;"></i>
                    </a>

                    <a target="_blank" href="https://www.youtube.com/your_youtube"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fab fa-youtube" style="font-size: 40px;"></i>
                    </a>

                    <a target="_blank" href="https://www.github.com/your_github"
                        style="text-decoration: none; color: white; margin-right: 20px;">
                        <i class="fab fa-github" style="font-size: 40px;"></i>
                    </a>
                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item laptop"><a href="/index"> Leaf Disease Detection</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.krsikx.com/">Services</a></li>
                <li class="list-inline-item"><a class="nav-link" href="/contact" style="color: white;">About Us</a></li>
            </ul>
            <p class="copyright">Created by Unity</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function loadGoogleTranslate() {
            new google.translate.TranslateElement({
                pageLanguage: 'en', // Default page language
                includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,pa,ml,or,as,kok,ne,sa,mni,sd,ks,doi', // List of supported languages
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_element');
        }

        const translationSelect = document.getElementById('translation-select');
        translationSelect.addEventListener('change', function () {
            const selectedLanguage = this.value;
            google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: selectedLanguage }, 'google_element');
        });
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</html>
